@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins&display=swap");
body {
  background-color: white;
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.section-title {
  margin-top: 117px;
  text-align: center;
}
.section-title h1 {
  font-size: 42px;
  font-weight: 700;
}
.section-title p {
  margin-top: 26px;
  color: #888888;
}

.line-wrapper {
  margin-top: 100px;
}
.line-wrapper .line {
  padding-left: 30px;
  padding-right: 30px;
}

.header {
  padding: 24px 0px 24px 0px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  transition: all 0.5s;
}
.header .logo img {
  max-width: 8.125rem;
}
.header .contain-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.header .nav {
  margin: 0;
  padding: 0;
}
.header .nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  padding: 10px 51px 10px 0px;
  position: relative;
}
.header .nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000062;
  line-height: 1.5rem;
  white-space: nowrap;
}
.header .nav ul li .request {
  background-color: #1363DF;
  padding: 1rem 1.313rem;
  color: white;
  border-radius: 0.25rem;
}
.header .nav ul li:last-child {
  padding-right: 0;
}
.header .mobile-nav {
  display: none;
}
.header.header-scrolled {
  box-shadow: 0px 8px 40px rgba(1, 41, 112, 0.1);
  padding: 20px 0;
  background-color: white;
  z-index: 999;
}

.hero {
  margin-top: 12rem;
}
.hero .title {
  margin-top: 2.531rem;
}
.hero .title h1 {
  font-weight: 700;
  line-height: 4rem;
  font-size: 2.875rem;
}
.hero .title span {
  color: #1363DF;
}
.hero .description {
  max-width: 37.763rem;
  margin-top: 3rem;
}
.hero .description h5 {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 27px;
  color: #8F9BBA;
}
.hero .total-count {
  margin-top: 6rem;
  display: flex;
  gap: 60px;
}
.hero .total-count .loyal-client {
  align-items: center;
  display: flex;
}
.hero .total-count .loyal-client .number {
  margin-top: 10px;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
}
.hero .total-count .loyal-client .number h4 {
  font-size: 30px;
  font-weight: 700;
}
.hero .total-count .loyal-client .number span {
  font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: -10px;
}
.hero .total-count .high-quality {
  display: flex;
  align-items: center;
}
.hero .total-count .high-quality .number {
  margin-top: 10px;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
}
.hero .total-count .high-quality .number h4 {
  font-size: 30px;
  font-weight: 700;
}
.hero .total-count .high-quality .number span {
  font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: -10px;
}
.hero .cta-wrapper {
  border-radius: 0.25rem;
  box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
  padding: 22px;
}
.hero .cta-wrapper .cta-image {
  overflow: hidden;
  border-radius: 20px;
}
.hero .cta-wrapper .cta-image img {
  width: 100%;
}
.hero .cta-wrapper .cta-title h4 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1.813rem;
  line-height: 2rem;
}
.hero .cta-wrapper .cta-description {
  margin-top: 0.938rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .cta-wrapper .cta-description .person {
  display: flex;
  align-items: center;
}
.hero .cta-wrapper .cta-description .person .person-image {
  border-radius: 40px;
  max-width: 61px;
  max-height: 61px;
}
.hero .cta-wrapper .cta-description .person .person-image img {
  width: 100%;
}
.hero .cta-wrapper .cta-description .person .person-description {
  margin-top: 15px;
  margin-left: 10px;
}
.hero .cta-wrapper .cta-description .person .person-description h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: #000062;
}
.hero .cta-wrapper .cta-description .person .person-description p {
  font-size: 0.625rem;
  color: #8F9BBA;
}
.hero .cta-wrapper .cta-description .cta-button a {
  padding: 0px 5px;
}
.hero .cta-wrapper .cta-description .cta-button a img {
  max-width: 30px;
}
.hero .cta-wrapper .prefer-contact p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #8F9BBA;
}

.companies {
  margin-top: 153px;
}
.companies h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.companies .ic-logo {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 2%, white 100%);
  margin-top: auto;
  margin-bottom: auto;
  max-height: 58px;
}
.companies .ic-logo .client {
  max-width: 109px;
  height: 58px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies .ic-logo .client img {
  width: 100%;
}

.service .box-service {
  height: auto;
  background-image: url("../images/home/bg_service.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  margin-top: 65px;
  box-shadow: 26px 26px 46px 0.7px rgba(0, 0, 0, 0.2);
}
.service .box-service .image-block {
  padding: 34px 37px 0px 37px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .box-service .image-block .service-img {
  max-width: 290px;
  height: 258px;
  box-sizing: border-box;
}
.service .box-service .image-block .service-img img {
  width: 100%;
}
.service .box-service .service-title {
  padding: 0px 38px 0px 37px;
}
.service .box-service .our-service {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  align-items: center;
}
.service .box-service .our-service h5 {
  font-weight: 700;
  line-height: 32px;
  font-size: 18px;
  color: white;
}
.service .box-service .our-service .cta-service {
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  width: 24px;
  text-align: center;
  border-radius: 2px;
}
.service .box-service .our-service .cta-service i {
  rotate: 45deg;
  color: white;
}
.service .box-service .our-service .cta-service:hover {
  background-color: white;
}
.service .box-service .our-service .cta-service:hover i {
  color: #47B5FF;
}
.service .box-service .description-service {
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.8);
  padding: 0px 38px 28px 37px;
}
.service .box-service .description-service p {
  font-size: 14px;
}

.latest-project {
  margin-top: 178px;
}
.latest-project .section-project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.latest-project .section-project-title .title {
  height: 100%;
}
.latest-project .section-project-title .title h3 {
  font-size: 16px;
  color: #1363DF;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 28px;
}
.latest-project .section-project-title .title::before {
  content: "";
  background-color: #252525;
  width: 4px;
  position: absolute;
  height: 24px;
}
.latest-project .section-project-title .more-project {
  display: flex;
  border: 1px solid #D9D8DD;
  align-items: center;
  justify-content: space-between;
}
.latest-project .section-project-title .more-project .text {
  border-right: 1px solid #D9D8DD;
  padding: 15px 45px;
}
.latest-project .section-project-title .more-project .text h3 {
  font-size: 15px;
  color: #1363DF;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  height: 100%;
  margin: auto;
}
.latest-project .section-project-title .more-project .btn-more {
  padding: 20px 25px;
}
.latest-project .section-project-title .more-project .btn-more i {
  color: #1363DF;
  font-size: 16px;
}
.latest-project .card-latest {
  margin-top: 50px;
}
.latest-project .card-latest .image-latest {
  width: 100%;
  max-height: 489px;
  overflow: hidden;
  border-radius: 4px 4px 0px 0px;
}
.latest-project .card-latest .image-latest img {
  width: 100%;
}
.latest-project .card-latest .card-content {
  border: 1px solid #E5E5E5;
  padding: 20px 40px;
  max-height: 146px;
  border-radius: 0px 0px 4px 4px;
}
.latest-project .card-latest .card-content .logo {
  max-width: 102px;
  max-height: 30px;
}
.latest-project .card-latest .card-content .logo img {
  width: 100%;
}
.latest-project .card-latest .card-content .description {
  margin-top: 10px;
  max-width: 283px;
}
.latest-project .card-latest .card-content .description p {
  font-size: 16px;
  font-weight: 400;
  color: #8F9BBA;
}

.development-option {
  margin-top: 206px;
  background-color: #EFF2FB;
  padding-top: 50px;
  padding-bottom: 28px;
}
.development-option .section-title-left {
  max-width: 200px;
}
.development-option .section-title-left h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 55px;
}
.development-option .content {
  margin-top: 50px;
}
.development-option .content .col-lg-6 {
  padding-bottom: 32px;
}
.development-option .content .card-devoption {
  background-color: white;
  border-radius: 4px;
  position: relative;
  min-height: 18.938rem;
  overflow: hidden;
}
.development-option .content .card-devoption .accessories {
  position: absolute;
  top: -50px;
  right: -60px;
  max-width: 244px;
  max-height: 231px;
}
.development-option .content .card-devoption .accessories img {
  width: 100%;
}
.development-option .content .card-devoption .card-content {
  padding: 30px 68px;
}
.development-option .content .card-devoption .card-content .icon-devoption {
  max-width: 30px;
  max-height: 30px;
}
.development-option .content .card-devoption .card-content .icon-devoption img {
  width: 100%;
}
.development-option .content .card-devoption .card-content .question {
  margin-top: 23px;
  max-width: 350px;
  min-height: 86px;
}
.development-option .content .card-devoption .card-content .question h2 {
  font-size: 24px;
  color: #3D8BF5;
  font-weight: 700;
  line-height: 30px;
}
.development-option .content .card-devoption .card-content .description {
  margin-top: 51px;
}
.development-option .content .card-devoption .card-content .description h3 {
  font-size: 18px;
  font-weight: 700;
  color: #252525;
}
.development-option .content .card-devoption .card-content .description p {
  font-size: 14px;
  font-weight: 400;
  color: #8F9BBA;
  margin-top: 10px;
}
.development-option .content .card-devoption .card-content .btn-readmore {
  margin-top: 23px;
}
.development-option .content .card-devoption .card-content .btn-readmore .readmore {
  text-decoration: none;
  background-color: #1363DF;
  padding: 8px 15px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: white;
}
.development-option .content .card-devoption .card-content .btn-readmore .readmore i {
  margin-left: 10px;
  rotate: 45deg;
}

.develop-esier {
  margin-top: 141px;
}
.develop-esier .dev-esier-content {
  background-image: url("../images/home/bg_develop_easier.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  min-height: 533px;
  padding: 40px 66px;
}
.develop-esier .dev-esier-content .dev-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.develop-esier .dev-esier-content .dev-header .title {
  max-width: 689px;
}
.develop-esier .dev-esier-content .dev-header .title h1 {
  color: white;
  font-size: 2.625rem;
  font-weight: 700;
}
.develop-esier .dev-esier-content .our-service-features {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
}
.develop-esier .dev-esier-content .our-service-features .features {
  max-width: 257px;
}
.develop-esier .dev-esier-content .our-service-features .features .title {
  line-height: 12px;
}
.develop-esier .dev-esier-content .our-service-features .features .title h1 {
  font-size: 42px;
  color: white;
  font-weight: 700;
}
.develop-esier .dev-esier-content .our-service-features .features .title h2 {
  font-size: 20px;
  color: white;
  font-weight: 400;
}
.develop-esier .dev-esier-content .our-service-features .features .description {
  margin-top: 12px;
}
.develop-esier .dev-esier-content .our-service-features .features .description p {
  font-size: 14px;
  color: white;
}
.develop-esier .dev-esier-content .details {
  text-align: center;
}
.develop-esier .dev-esier-content .details a {
  text-decoration: underline;
  color: white;
}
.develop-esier .dev-esier-content .details span {
  color: white;
}

.certified {
  margin-top: 90px;
}
.certified .title-certified {
  line-height: 78px;
}
.certified .title-certified h1 {
  font-size: 42px;
  font-weight: 700;
}
.certified .title-certified .title {
  color: #1363DF;
}
.certified .title-certified .trusted {
  color: #252525;
}
.certified .description {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.certified .description p {
  font-size: 16px;
  font-weight: 300;
}
.certified .logo-certified {
  margin-top: 69px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.certified .logo-certified .logo {
  max-width: 12.75rem;
  max-height: 6.625rem;
}
.certified .logo-certified .logo img {
  width: 100%;
}

.crocodic-product {
  margin-top: 81px;
}
.crocodic-product .title {
  margin-bottom: 61px;
}
.crocodic-product .title h1 {
  font-size: 42px;
  font-weight: 700;
}
.crocodic-product .product {
  background-size: cover;
  background-repeat: no-repeat;
  height: 325px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.crocodic-product .product .label {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crocodic-product .product .label .product-logo {
  max-width: 162px;
}
.crocodic-product .product .label .product-logo img {
  width: 100%;
}
.crocodic-product .product .content-product {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px 20px 30px;
}
.crocodic-product .product .content-product .description {
  max-width: 90%;
}
.crocodic-product .product .content-product .description p {
  color: white;
  font-size: 14px;
}
.crocodic-product .product .content-product .navigate a {
  text-decoration: none;
}
.crocodic-product .product .content-product .navigate a i {
  rotate: 45deg;
  font-size: 16px;
  color: white;
}

.portfolio {
  margin-top: 150px;
}
.portfolio .title-desc {
  max-width: 37rem;
}
.portfolio .title-desc h1 {
  font-size: 48px;
  font-weight: 700;
}
.portfolio .title-desc p {
  margin-top: 3rem;
  color: #8F9BBA;
  font-size: 18px;
}
.portfolio .dev-complement {
  margin-top: 85px;
  background: linear-gradient(93.54deg, #2A2AEC -9.98%, #1277FF 66.25%);
  width: 100%;
  position: relative;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.portfolio .dev-complement .variation {
  position: absolute;
  top: 0;
  right: -90px;
  background: rgba(255, 255, 255, 0.15);
  filter: blur(16px);
  border-radius: 400.4px;
  transform: matrix(-0.53, 0.85, -0.87, -0.49, 0, 0);
  width: 800px;
  height: 550px;
}
.portfolio .dev-complement .text {
  padding: 32px 68px;
}
.portfolio .dev-complement .text h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.portfolio .dev-complement .text h1 span {
  font-weight: 400;
}
.portfolio .dev-complement .text .package {
  margin-top: 33px;
  display: flex;
  gap: 30px;
}
.portfolio .dev-complement .text .package .count {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}
.portfolio .dev-complement .text .package .count h5 {
  font-size: 1.25rem;
  font-weight: 700;
}
.portfolio .dev-complement .text .package .count h6 {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.64);
}
.portfolio .dev-complement .illustration {
  margin-right: 100px;
  max-width: 200px;
}
.portfolio .dev-complement .illustration img {
  width: 100%;
}
.portfolio .filter {
  margin-top: 60px;
  display: flex;
  gap: 10px;
}
.portfolio .filter .category {
  background-color: #EFF2FB;
  padding: 5px 15px;
  color: #8F9BBA;
  font-weight: 500;
  cursor: pointer;
}
.portfolio .filter .category.active {
  background-color: #FFDB00;
  color: #252525;
}
.portfolio .total-projects {
  margin-top: 46px;
}
.portfolio .total-projects h3 {
  font-size: 14px;
  color: #888888;
  font-weight: 400;
}
.portfolio .card-latest {
  margin-top: 10px;
}
.portfolio .card-latest .image-latest {
  width: 100%;
  max-height: 489px;
  overflow: hidden;
  border-radius: 4px 4px 0px 0px;
}
.portfolio .card-latest .image-latest img {
  width: 100%;
}
.portfolio .card-latest .card-content {
  border: 1px solid #E5E5E5;
  padding: 20px 40px;
  max-height: 146px;
  border-radius: 0px 0px 4px 4px;
}
.portfolio .card-latest .card-content .logo {
  max-width: 102px;
  max-height: 30px;
}
.portfolio .card-latest .card-content .logo img {
  width: 100%;
}
.portfolio .card-latest .card-content .description {
  margin-top: 10px;
  max-width: 283px;
}
.portfolio .card-latest .card-content .description p {
  font-size: 16px;
  font-weight: 400;
  color: #8F9BBA;
}

.contact {
  margin-top: 100px;
  background-image: url("../images/portfolio/bg_header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  width: 100%;
  height: 749px;
}
.contact .title {
  margin-top: 77px;
  max-width: 341px;
}
.contact .title h1 {
  font-size: 32px;
  font-weight: 700;
}
.contact .description {
  max-width: 480px;
  margin-top: 16px;
}
.contact .description p {
  font-size: 16px;
  line-height: 24px;
  color: #8F9BBA;
}
.contact .location {
  margin-top: 31px;
  z-index: 1;
}
.contact .location .card-location {
  background-color: white;
  box-shadow: 0px 4px 20px rgba(92, 104, 128, 0.1);
  max-width: 35rem;
  height: 140px;
  margin-top: 20px;
  position: relative;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 80px 30px;
  gap: 30px;
  overflow: hidden;
}
.contact .location .card-location::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 6px;
  background-color: #FFDB00;
  border-radius: 4px 0px 0px 4px;
}
.contact .location .card-location .icon-location {
  max-width: 26px;
  z-index: 1;
}
.contact .location .card-location .icon-location img {
  width: 100%;
}
.contact .location .card-location .address {
  z-index: 1;
}
.contact .location .card-location .address h5 {
  font-weight: 700;
  color: #1363DF;
  font-size: 24px;
}
.contact .location .card-location .address p {
  max-width: 227px;
  color: #8F9BBA;
  font-size: 14px;
  font-weight: 400;
}
.contact .location .card-location .maps {
  position: absolute;
  max-width: 300px;
  height: 100%;
  right: 0;
  top: 0;
}
.contact .location .card-location .maps img {
  width: 100%;
}
.contact .location .card-location:last-child::before {
  background-color: white;
}

.form-order {
  margin-top: 150px;
}
.form-order .needs-prefers {
  margin-top: 50px;
}
.form-order .needs-prefers h3 {
  font-size: 1.375rem;
  font-weight: 700;
}
.form-order .needs-prefers .image-projects {
  margin-top: 24px;
  max-width: 32rem;
  max-height: 29rem;
}
.form-order .needs-prefers .image-projects img {
  width: 100%;
  height: 100%;
}
.form-order .form-consult {
  margin-top: 30px;
}
.form-order .form-consult h1 {
  font-size: 32px;
  font-weight: 700;
  color: #252525;
}
.form-order .form-consult p {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 400;
  color: #8F9BBA;
  max-width: 484px;
  line-height: 27px;
}
.form-order .form-consult form {
  margin-top: 20px;
}
.form-order .form-consult form .form-input {
  position: relative;
  padding: 15px 10px;
  width: 100%;
}
.form-order .form-consult form .form-input select, .form-order .form-consult form .form-input input {
  min-width: 100%;
  border: none;
  padding: 20px 0 10px;
  border-bottom: 1px solid #A5ABB3;
  outline: none;
}
.form-order .form-consult form .form-input label {
  position: absolute;
  bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
.form-order .form-consult form .form-input label.raised {
  position: absolute;
  bottom: 45px;
  font-size: 12px;
  font-weight: 600;
  color: #252525;
  transition: 0.2s;
}
.form-order .form-consult form .form-input .form-control-custom:focus {
  outline: 0;
  border-bottom: 2px solid #FFDB00;
}
.form-order .form-consult form .form-input .btn-send-request {
  background-color: #FFDB00;
  padding: 11px 50px;
  border: none;
  color: #252525;
  font-weight: 600;
  outline: none;
}
.form-order .form-consult form .calling {
  padding: 15px 10px;
}
.form-order .form-consult form .calling div {
  font-size: 14px;
  font-weight: 500;
  color: #252525;
}
.form-order .form-consult form .calling div a {
  border-bottom: 1px solid #252525;
  text-decoration: none;
  color: #252525;
}
.form-order .form-consult form .calling div a:hover {
  border-bottom: 2px solid #FFDB00;
}

.app-service {
  margin-top: 150px;
}
.app-service .title {
  text-align: center;
}
.app-service .title h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #252525;
}
.app-service .title h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 20px;
}
.app-service .title .title-desc {
  display: flex;
  justify-content: center;
}
.app-service .title .title-desc p {
  margin-top: 31px;
  font-weight: 400;
  font-size: 1rem;
  max-width: 40rem;
  color: #8F9BBA;
}
.app-service .image-mobile {
  margin-top: 18px;
  min-width: 100%;
}
.app-service .image-mobile img {
  width: 100%;
}

.various-app {
  margin-top: 75px;
}
.various-app .card-icons {
  max-width: 66px;
  max-height: 66px;
  padding: 22px 14px;
  background-color: #EFF2FB;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.various-app .card-icons .icon-app {
  width: 28px;
}
.various-app .card-icons .icon-app img {
  width: 100%;
}
.various-app .title {
  margin-top: 12px;
  text-align: left;
}
.various-app .title h3 {
  font-size: 2rem;
  font-weight: 700;
}
.various-app .description {
  margin-top: 12px;
  max-width: 359px;
}
.various-app .description p {
  font-size: 1rem;
  font-weight: 400;
  color: #8F9BBA;
  line-height: 26px;
}

.bg-app {
  width: 100%;
  margin-top: 72px;
}
.bg-app img {
  width: 100%;
}

.desc-app-service {
  margin-top: 87px;
}
.desc-app-service .row {
  margin-top: 72px;
}
.desc-app-service .icon-app {
  max-width: 554px;
}
.desc-app-service .icon-app img {
  width: 100%;
}
.desc-app-service .title {
  margin-top: 41px;
  max-width: 394px;
}
.desc-app-service .title h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #252525;
}
.desc-app-service .desc {
  margin-top: 12px;
}
.desc-app-service .desc p {
  font-size: 1rem;
  font-weight: 400;
  color: #8F9BBA;
}
.desc-app-service .expertise {
  margin-top: 12px;
}
.desc-app-service .expertise p {
  font-size: 1rem;
  font-weight: 400;
  color: #8F9BBA;
}
.desc-app-service .expertise p span {
  font-weight: 700;
}

.latest-project {
  margin-top: 178px;
}
.latest-project .section-project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.latest-project .section-project-title .title {
  height: 100%;
}
.latest-project .section-project-title .title h3 {
  font-size: 16px;
  color: #1363DF;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 28px;
}
.latest-project .section-project-title .title::before {
  content: "";
  background-color: #252525;
  width: 4px;
  position: absolute;
  height: 24px;
}
.latest-project .section-project-title .more-project {
  display: flex;
  border: 1px solid #D9D8DD;
  align-items: center;
  justify-content: space-between;
}
.latest-project .section-project-title .more-project .text {
  border-right: 1px solid #D9D8DD;
  padding: 15px 45px;
}
.latest-project .section-project-title .more-project .text h3 {
  font-size: 15px;
  color: #1363DF;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  height: 100%;
  margin: auto;
}
.latest-project .section-project-title .more-project .btn-more {
  padding: 20px 25px;
}
.latest-project .section-project-title .more-project .btn-more i {
  color: #1363DF;
  font-size: 16px;
}
.latest-project .card-latest {
  margin-top: 50px;
}
.latest-project .card-latest .image-latest {
  width: 100%;
  max-height: 489px;
  overflow: hidden;
  border-radius: 4px 4px 0px 0px;
}
.latest-project .card-latest .image-latest img {
  width: 100%;
}
.latest-project .card-latest .card-content {
  border: 1px solid #E5E5E5;
  padding: 20px 40px;
  max-height: 146px;
  border-radius: 0px 0px 4px 4px;
}
.latest-project .card-latest .card-content .logo {
  max-width: 102px;
  max-height: 30px;
}
.latest-project .card-latest .card-content .logo img {
  width: 100%;
}
.latest-project .card-latest .card-content .description {
  margin-top: 10px;
  max-width: 283px;
}
.latest-project .card-latest .card-content .description p {
  font-size: 16px;
  font-weight: 400;
  color: #8F9BBA;
}

.client-said {
  margin-top: 72px;
}
.client-said .title {
  text-align: center;
  display: flex;
  justify-content: center;
}
.client-said .title h1 {
  font-size: 28px;
  max-width: 1012px;
  font-weight: 600;
  color: #252525;
}
.client-said .arguments-video {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.client-said .arguments-video .text a {
  text-decoration: none;
  font-size: 1rem;
  border-bottom: 1px solid #252525;
  color: #252525;
  font-weight: 500;
}
.client-said .arguments-video .text a:hover {
  color: #1363DF;
  border-color: #1363DF;
}
.client-said .ic-logo {
  margin-top: 30px;
}
.client-said .ic-logo .client {
  max-width: 100px;
  height: 58px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-said .ic-logo .client img {
  width: 100%;
}

.web-service {
  margin-top: 150px;
}
.web-service .title {
  text-align: center;
}
.web-service .title h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #252525;
}
.web-service .title h1 {
  margin-top: 30px;
  font-size: 3rem;
  font-weight: 700;
  color: #252525;
}
.web-service .title .title-desc {
  margin-top: 31px;
  display: flex;
  justify-content: center;
}
.web-service .title .title-desc p {
  max-width: 639px;
  font-size: 1rem;
  font-weight: 400;
  color: #8F9BBA;
}
.web-service .image-banner {
  margin-top: 15px;
  max-width: 100%;
}
.web-service .image-banner img {
  width: 100%;
}
.web-service .achievement {
  margin-top: 75px;
}
.web-service .achievement h3 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
}
.web-service .achievement .desc {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 26px;
}
.web-service .achievement .desc p {
  max-width: 720px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  margin-top: 118px;
  min-height: 500px;
}
.footer .footer-info {
  background-image: url("../images/home/bg_footer.png");
  background-size: 45vw 500px;
  background-repeat: no-repeat;
  background-position: bottom right;
  min-height: 400px;
}
.footer .footer-info .footer-logo {
  max-width: 186px;
  max-height: 45px;
}
.footer .footer-info .footer-logo img {
  width: 100%;
}
.footer .footer-info .description {
  margin-top: 31px;
  max-width: 320px;
}
.footer .footer-info .description p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
}
.footer .footer-info .contact-person {
  margin-top: 52px;
}
.footer .footer-info .contact-person h5 {
  font-weight: 700;
}
.footer .footer-info .contact-person .contact-us {
  text-decoration: none;
  display: flex;
  max-width: 250px;
  border-radius: 5px 5px 0px 0px;
  align-items: center;
  position: relative;
  background-color: #AEE3FF;
}
.footer .footer-info .contact-person .contact-us::before {
  content: "";
  position: absolute;
  left: 0;
  background-color: #95D2F3;
  border-radius: 5px 0px 0px 0px;
  width: 10px;
  height: 100%;
}
.footer .footer-info .contact-person .contact-us .whatsapp {
  padding: 10px 16px;
}
.footer .footer-info .contact-person .contact-us .whatsapp img {
  width: 50px;
  height: 50px;
}
.footer .footer-info .contact-person .contact-us .person {
  line-height: 10px;
  margin-top: 13px;
}
.footer .footer-info .contact-person .contact-us .person .name {
  color: #252525;
  font-size: 14px;
  font-weight: 700;
}
.footer .footer-info .contact-person .contact-us .person .number {
  color: #888888;
  letter-spacing: 0.1px;
  font-weight: 400;
  font-size: 14px;
}
.footer .footer-info .text-available {
  font-size: 10px;
  font-style: italic;
  color: #505B7E;
  margin-left: 10px;
  margin-top: 5px;
}
.footer .company {
  display: flex;
  justify-content: end;
}
.footer .company h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 24px;
}
.footer .company ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .company ul li {
  list-style: none;
}
.footer .company ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #252525;
}
.footer .services {
  display: flex;
  justify-content: end;
}
.footer .services h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 24px;
}
.footer .services ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .services ul li {
  list-style: none;
}
.footer .services ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #252525;
}
.footer .footer-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .footer-bottom .location {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer .footer-bottom .location .ic-location {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 18px;
}
.footer .footer-bottom .location .ic-location img {
  width: 100%;
}
.footer .footer-bottom .location .location-name {
  font-size: 16px;
}

@media (max-width: 992px) {
  .header {
    overflow: hidden;
    margin-top: 0px;
  }
  .header .contain-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .nav {
    display: none;
    margin-top: 20px;
  }
  .header .nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }
  .header .mobile-nav {
    border: 0;
    outline: 2;
    background-color: white;
    display: flex;
    justify-content: end;
    align-self: flex-start;
    align-items: center;
  }
  .header .mobile-nav i {
    font-size: 32px;
  }
  .contact {
    background-image: none;
  }
}
@media (max-width: 576px) {
  .hero {
    margin-top: 5rem;
  }
  .hero .total-count {
    margin-top: 3rem;
    gap: 30px;
  }
  .hero .total-count .loyal-client .icon-expretise {
    max-width: 80px;
  }
  .hero .total-count .loyal-client .icon-expretise img {
    width: 100%;
  }
  .hero .total-count .loyal-client .number {
    text-align: left;
    flex-direction: column;
  }
  .hero .total-count .loyal-client .number h4 {
    font-size: 24px;
  }
  .hero .total-count .loyal-client .number span {
    min-width: 20px;
    white-space: nowrap;
  }
  .hero .total-count .high-quality .number {
    flex-direction: column;
  }
  .hero .total-count .high-quality .number h4 {
    font-size: 24px;
  }
  .hero .total-count .high-quality .number span {
    min-width: 20px;
    white-space: nowrap;
  }
  .latest-project .section-project-title .title {
    margin-top: 3px;
  }
  .latest-project .section-project-title .more-project .text {
    padding: 0;
  }
  .latest-project .section-project-title .more-project .btn-more {
    padding: 10px 15px;
  }
  .develop-esier .dev-esier-content .dev-header {
    flex-direction: column-reverse;
  }
  .develop-esier .dev-esier-content .dev-header .title h1 {
    font-size: 2rem;
    text-align: center;
  }
  .develop-esier .dev-esier-content .dev-header .images {
    max-width: 150px;
  }
  .develop-esier .dev-esier-content .dev-header .images img {
    width: 100%;
  }
  .develop-esier .dev-esier-content .our-service-features {
    flex-direction: column;
  }
  .portfolio .dev-complement .text {
    padding: 32px 34px;
  }
  .portfolio .dev-complement .text .package {
    flex-direction: column;
  }
  .portfolio .dev-complement .illustration {
    display: none;
  }
  .contact {
    background-image: none;
  }
  .contact .location .card-location .maps {
    right: -50px;
  }
  .app-service .title h5 {
    font-size: 0.875rem;
  }
  .app-service .title h1 {
    font-size: 2rem;
  }
  .various-app .title h3 {
    font-size: 2rem;
  }
  .various-app .card-icons {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .various-app .title {
    text-align: center;
  }
  .various-app .description {
    text-align: center;
  }
  .desc-app-service .title {
    text-align: center;
  }
  .desc-app-service .desc {
    text-align: center;
  }
  .desc-app-service .expertise {
    text-align: center;
  }
  .footer .footer-info {
    background-image: none;
  }
  .footer .company {
    justify-content: start;
  }
  .footer .company ul {
    gap: 14px;
  }
  .footer .company ul li a {
    font-size: 12px;
  }
  .footer .services {
    justify-content: start;
  }
  .footer .services ul {
    gap: 14px;
  }
  .footer .services ul li a {
    font-size: 12px;
  }
  .footer .footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 5px;
  }
}
